{
  "name": "typescript-demo",
  "version": "1.0.0",
  "description": "TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeCoderCoding/TypeScript-Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeCoderCoding/TypeScript-Demo/issues"
  },
  "homepage": "https://github.com/CodeCoderCoding/TypeScript-Demo#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
